
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">

<head>
    <title>主页 - The Backrooms SX</title>
    
    
    
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/init.combined.js"></script>
    <script  type="text/javascript">
        var URL_HOST = 'www.wikidot.com';
        var URL_DOMAIN = 'wikidot.com';
        var USE_SSL =  true ;
        var URL_STATIC = 'http://d3g0gp89917ko0.cloudfront.net/v--291054f06006';
        // global request information
        
        var WIKIREQUEST = {};
        WIKIREQUEST.info = {};
        
        WIKIREQUEST.info.domain = "backrooms-sx.wikidot.com";
        WIKIREQUEST.info.siteId = 4886701;
        WIKIREQUEST.info.siteUnixName = "backrooms-sx";
        WIKIREQUEST.info.categoryId = 42468459;
        WIKIREQUEST.info.themeId = 7530200;
        WIKIREQUEST.info.requestPageName = "start";
        OZONE.request.timestamp = 1676109875;
        OZONE.request.date = new Date();
        WIKIREQUEST.info.lang = 'cn';
                WIKIREQUEST.info.pageUnixName = "start";
        WIKIREQUEST.info.pageId = 1445831799;
                        WIKIREQUEST.info.lang = "cn";
        OZONE.lang = "cn";
        var isUAMobile = !!/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    </script>
    
    


    
        <script  type="text/javascript">
    
        require.config({
            baseUrl: URL_STATIC + '/common--javascript',
            paths: {
                'jquery.ui': 'jquery-ui.min',
                'jquery.form': 'jquery.form'
            }
        });
    
    </script>
    
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
                            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                            
    
    
    
    
    <meta http-equiv="content-language" content="cn"/>
    <script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--javascript/WIKIDOT.combined.js"></script>
        
    
    <style type="text/css" id="internal-style">
        
        /* modules */
        
                
        /* theme */
                    @import url(http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--theme/base/css/style.css);
                    @import url(http://backrooms-dp.wdfiles.com/local--theme/wikidot/style.css);
            </style>
    
        
        
        
    <link rel="shortcut icon" href="/local--favicon/favicon.gif"/>
    <link rel="icon" type="image/gif" href="/local--favicon/favicon.gif"/>
    
            <link rel="apple-touch-icon" href="/common--images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/common--images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/common--images/apple-touch-icon-114x114.png" />
        
        
            <link rel="alternate" type="application/wiki" title="Edit this page" href="javascript:WIKIDOT.page.listeners.editClick()"/>
    
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-18234656-1']);
        _gaq.push(['_setDomainName', 'none']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        _gaq.push(['old._setAccount', 'UA-68540-5']);
        _gaq.push(['old._setDomainName', 'none']);
        _gaq.push(['old._setAllowLinker', true]);
        _gaq.push(['old._trackPageview']);

            </script>
    
    <script type="text/javascript">
        window.google_analytics_uacct = 'UA-18234656-1';
        window.google_analytics_domain_name = 'none';
    </script>
    
        <link rel="manifest" href="/onesignal/manifest.json" />
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" acync=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
          OneSignal.init({
            appId: null,
          });
        });
    </script>
        
<style>
#page-title {
    display: none;
}

/* 欢迎栏 */
#page-content .bannerContainer {
    display: grid;
    grid-template-areas:
        "welcome welcome welcome"
        "discord faq join";
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3%;
}
#page-content .bannerContainer .welcome {
    grid-area: welcome;
    background-color: rgb(var(--gray-monochrome));
    color: rgb(var(--white-monochrome));
    font-style: italic;
    padding: 1rem;
}
#page-content .bannerContainer .navigator {
    display: flex;
    background-color: rgb(var(--gray-monochrome));
    border-radius: 0 0 1rem 1rem;
    height: min-content;
    margin: 0 0 4rem 0;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
#page-content .bannerContainer .navigator:hover,
#page-content .bannerContainer .navigator:active {
    margin: 0 0 1rem 0;
}
#page-content .bannerContainer .navigator a {
    padding: 0.5rem 0;
    width: 100%;
    text-align: center;
    color: rgb(var(--white-monochrome));
    font-size: 1.25rem;
    transition: padding 150ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: bold;
}
#page-content .bannerContainer .navigator a:hover,
#page-content .bannerContainer .navigator a:active {
    text-decoration: none;
    text-decoration-color: transparent;
    padding: 2rem 0;
}
#page-content .bannerContainer .discord {
    grid-area: discord;
}
#page-content .bannerContainer .faq {
    grid-area: faq;
}
#page-content .bannerContainer .join {
    grid-area: join;
}
@media (max-width: 767px) {
    #page-content .bannerContainer .navigator a {
        font-size: 1.1rem;
    }
    #page-content .bannerContainer .navigator a:hover,
    #page-content .bannerContainer .navigator a:active {
        padding: 1.5rem 0;
    }
    #page-content .bannerContainer .navigator {
        margin: 0 0 2rem 0
    }
    #page-content .bannerContainer .navigator:hover {
        margin: 0;
    }
    #page-content .announceContainer .welcome {
        font-size: 1.2rem;
    }
}

/* 公告栏 */
/* 为什么要用grid折磨自己呢？ */
#page-content .announceContainer {
    display: flex;
    flex-wrap: wrap;
    border: 4px solid rgb(var(--gray-monochrome));
    align-content: space-between;
}
#page-content .announceContainer .welcome {
    background-color: rgb(var(--gray-monochrome));
    color: rgb(var(--white-monochrome));
    font-weight: bold;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    padding: 0 0.75rem;
}
#page-content .announceContainer .announcement,
#page-content .announceContainer .more {
    background-color: rgb(var(--pale-gray-monochrome));
    width: 100%;
    padding: 0.75rem;
    border-top: 4px solid rgb(var(--gray-monochrome));
}
#page-content .announceContainer .more {
    padding: 0;
}
#page-content .announceContainer .more .collapsible-block-folded,
#page-content .announceContainer .more .collapsible-block-unfolded .collapsible-block-unfolded-link {
    display: flex;
}
#page-content .announceContainer .more .collapsible-block-folded[style*="block"],
#page-content .announceContainer .more .collapsible-block-unfolded[style*="block"] .collapsible-block-unfolded-link {
    display: flex !important;
}
#page-content .announceContainer .more .collapsible-block-folded a.collapsible-block-link,
#page-content .announceContainer .more .collapsible-block-unfolded .collapsible-block-unfolded-link a.collapsible-block-link {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    background: rgba(var(--gray-monochrome), 0.2);
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
#page-content .announceContainer .more .collapsible-block-folded a.collapsible-block-link:hover,
#page-content .announceContainer .more .collapsible-block-unfolded .collapsible-block-unfolded-link a.collapsible-block-link:hover {
    text-decoration: none;
    text-decoration-color: transparent;
    background: rgba(var(--gray-monochrome), 0.4);
}
#page-content .announceContainer .more .collapsible-block-unfolded .collapsible-block-unfolded-link a.collapsible-block-link {
    border-bottom: 4px solid rgb(var(--gray-monochrome));
}
#page-content .announceContainer .more .collapsible-block-unfolded .collapsible-block-content {
    background: rgb(var(--gray-monochrome));
    color: rgb(var(--white-monochrome));
    text-align: center;
}
#page-content .announceContainer .more .collapsible-block-unfolded .collapsible-block-content p,
#page-content .recentPages .pageContainer p {
    margin: 0;
}
#page-content .announceContainer .archive {
    background: rgb(var(--gray-monochrome));
    color: rgb(var(--white-monochrome));
    text-align: right;
    width: 100%;
}
#page-content .announceContainer .archive a {
    padding: 0 1rem;
    color: rgb(var(--white-monochrome));
}

/* 最近新增 */
#page-content .recentPages {
    display: grid;
    grid-template-areas: "translation original"
        "featureLevelO featureTaleO"
        "featureLevelT featureTaleT";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
}
@media (max-width: 550px) {
    #page-content .recentPages {
        grid-template-areas: "translation" "original"
            "featureLevelO" "featureTaleO"
            "featureLevelT" "featureTaleT";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 1rem;
    }
}
#page-content .recentPages .pageContainer {
    display: grid;
    grid-template-areas: "title"
        "page"
        "recently";
    grid-template-rows: 1.5rem minmax(auto, 11.81rem) 1.5rem;
}
#page-content .recentPages .translation {
    grid-area: translation;
}
#page-content .recentPages .original {
    grid-area: original;
}
#page-content .recentPages .featureLevelO {
    grid-area: featureLevelO;
}
#page-content .recentPages .featureTaleO {
    grid-area: featureTaleO;
}
#page-content .recentPages .featureLevelT {
    grid-area: featureLevelT;
}
#page-content .recentPages .featureTaleT {
    grid-area: featureTaleT;
}
#page-content .recentPages .pageContainer .title {
    grid-area: title;
    background: rgb(var(--gray-monochrome));
    color: rgb(var(--white-monochrome));
    font-weight: bold;
    padding: 0 1rem;
}
#page-content .recentPages .pageContainer .page {
    grid-area: page;
    border: solid rgb(var(--gray-monochrome));
    border-width: 0 3px 0 4px;
    padding: 0.5em calc(1rem - 4px);
    max-height: 12rem;
    background-color: rgb(var(--pale-gray-monochrome));
    overflow-y: hidden;
}
#page-content .recentPages .pageContainer .page .list-pages-box p {
    max-height: 12rem;
    overflow-y: hidden;
}
#page-content .recentPages .pageContainer .recently {
    grid-area: recently;
    background: rgb(var(--gray-monochrome));
    text-align: right;
    padding: 0 1rem;
}
#page-content .recentPages .pageContainer .recently a {
    color: rgb(var(--white-monochrome));
}
#page-content .recentPages .featureLevelO .page p,
#page-content .recentPages .featureTaleO .page p,
#page-content .recentPages .featureLevelT .page p,
#page-content .recentPages .featureTaleT .page p {
    font-size: 0.8rem;
}
#page-content .recentPages .featureLevelO .page p:nth-of-type(1),
#page-content .recentPages .featureTaleO .page p:nth-of-type(1),
#page-content .recentPages .featureLevelT .page p:nth-of-type(1),
#page-content .recentPages .featureTaleT .page p:nth-of-type(1) {
    font-size: 1rem;
}
#page-content .recentPages .featureLevelO .page p:nth-of-type(2),
#page-content .recentPages .featureTaleO .page p:nth-of-type(2),
#page-content .recentPages .featureLevelT .page p:nth-of-type(2),
#page-content .recentPages .featureTaleT .page p:nth-of-type(2) {
    font-size: 0.5rem;
}

/* Tools */
#page-content .toolsContainer {
    display: grid;
    color: rgb(var(--white-monochrome));
    grid-gap: 0.5rem;
}
#page-content .toolsContainer .tools {
    display: grid;
    grid-template-areas: "image text"
        "link text";
    grid-template-columns: 5rem auto;
    justify-items: center;
    grid-gap: 0.5rem;
    background-color: rgb(var(--gray-monochrome));
    padding: 0.75rem;
}
#page-content .toolsContainer .tools:nth-of-type(2n) {
    direction: rtl;
}
#page-content .toolsContainer .tools:nth-of-type(2n) * {
    direction: ltr;
}
#page-content .toolsContainer .tools img {
    grid-area: image;
}
#page-content .toolsContainer .tools a {
    grid-area: link;
    color: rgb(var(--white-monochrome));
}
#page-content .toolsContainer .tools .description {
    grid-area: text;
    justify-self: left;
    pointer-events: none;
}
#page-content .toolsContainer .tools br {
    display: none;
}

/* International */
#page-content .international .announcement {
    display: flex;
    align-items: flex-end;
    position: relative;
}
#page-content .international .announcement img {
    width: 50px;
    filter: drop-shadow(0 0 1px rgba(var(--gray-monochrome), 0.8));
}
#page-content .international .announcement.es img {
    align-self: center;
}
#page-content .international .announcement h3 {
    margin-left: 1rem;
}
#page-content .international .announcement a {
    font-size: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
#page-content .international .announcement a:hover {
    background-color: rgba(var(--gray-monochrome), 0.2);
}
</style>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/misc/NewPageHelperModule.js"></script>
<script type="text/javascript" src="http://d3g0gp89917ko0.cloudfront.net/v--291054f06006/common--modules/js/list/ListPagesModule.js"></script>
</head>
<body id="html-body">
<div id="skrollr-body">
<a name="page-top"></a>





<div id="container-wrap-wrap">
    <div id="container-wrap">
        <div id="container">
            <div id="header">
              <h1><a href="/"><span>The Backrooms SX</span></a></h1>
                
                    <h2><span>愿你永不来到这里</span></h2>
                
                
                <!-- google_ad_section_start(weight=ignore) -->
                
                <div id="search-top-box" class="form-search">
    <form id="search-top-box-form" action="dummy" class="input-append">
        <input id="search-top-box-input" class="text empty search-query" type="text" size="15" name="query" value="搜索网站" onfocus="if(YAHOO.util.Dom.hasClass(this, 'empty')){YAHOO.util.Dom.removeClass(this,'empty'); this.value='';}"/><input class="button btn" type="submit" name="search" value="搜索"/>
    </form>
</div>
                
                
                    <div id="top-bar">
                        

<div class="top-bar">
<ul>
<li>图书馆
<ul>
<li><a href="/normal-levels-i">普通层级</a></li>
<li><a href="/sub-layers">子区集</a></li>
<li><a class="newpage" href="/enigmatic-levels">隐秘层级</a></li>
<li><a href="/objects">物品</a></li>
<li><a href="/entities">实体</a></li>
<li><a class="newpage" href="/enigmatic-entities">隐秘实体</a></li>
<li><a class="newpage" href="/phenomena">现象</a></li>
<li><a class="newpage" href="/groups-list">团体</a></li>
<li><a class="newpage" href="/tales">故事</a></li>
<li><a class="newpage" href="/poi-s">相关人士</a></li>
<li><a class="newpage" href="/canons">设定</a></li>
<li><a class="newpage" href="/joke-entries">搞笑文章</a></li>
</ul>
</li>
<li>社群
<ul>
<li><a class="newpage" href="/forum:start">讨论区</a></li>
<li><a href="/site-rules">网站规则</a></li>
<li><a class="newpage" href="/meet-the-staff">会见职员</a></li>
<li><a href="/system:join">加入网站</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a class="newpage" href="/guide-hub">指导中心</a></li>
</ul>
</li>
</ul>
</div>
<div class="mobile-top-bar">
<div class="open-menu">
<p><a href="#side-bar">≡</a></p>
</div>
<ul>
<li>图书馆
<ul>
<li><a href="/normal-levels-i">普通层级</a></li>
<li><a href="/sub-layers">子区集</a></li>
<li><a class="newpage" href="/enigmatic-levels">隐秘层级</a></li>
<li><a href="/objects">物品</a></li>
<li><a href="/entities">实体</a></li>
<li><a class="newpage" href="/enigmatic-entities">隐秘实体</a></li>
<li><a class="newpage" href="/phenomena">现象</a></li>
<li><a class="newpage" href="/groups-list">团体</a></li>
<li><a class="newpage" href="/tales">故事</a></li>
<li><a class="newpage" href="/poi-s">相关人士</a></li>
<li><a class="newpage" href="/canons">设定</a></li>
<li><a class="newpage" href="/joke-entries">搞笑文章</a></li>
</ul>
</li>
<li>社群
<ul>
<li><a class="newpage" href="/forum:start">讨论区</a></li>
<li><a href="/site-rules">网站规则</a></li>
<li><a class="newpage" href="/meet-the-staff">会见职员</a></li>
<li><a href="/system:join">加入网站</a></li>
</ul>
</li>
<li>指导
<ul>
<li><a class="newpage" href="/guide-hub">指导中心</a></li>
</ul>
</li>
</ul>
</div>

                    </div>
                
                <div id="login-status"><a href="javascript:;" onclick="WIKIDOT.page.listeners.createAccount(event)" class="login-status-create-account btn">建立帐号</a> <span>或</span> <a href="javascript:;" onclick="WIKIDOT.page.listeners.loginClick(event)" class="login-status-sign-in btn btn-primary">登入</a> </div>
                <div id="header-extra-div-1"><span></span></div><div id="header-extra-div-2"><span></span></div><div id="header-extra-div-3"><span></span></div>
            </div>
            
            <div id="content-wrap">
                
                    <div id="side-bar">
                        


                        

<div class="side-block">
<div class="heading">
<p>图书馆</p>
</div>
<div class="menu-item">
<p><a href="/normal-levels-i">普通层级</a></p>
</div>
<div class="menu-item">
<p><a href="/sub-layers">子区级</a></p>
</div>
<div class="menu-item">
<p><a href="/system:join">加入网站</a></p>
</div>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<p><iframe src="//interwiki.pages.dev/styleFrame.html?priority=0&type=sidebar&override={$override}&theme=https://interwiki.pages.dev/css/style-br.css&css={$css}" style="display: none"></iframe></p>
<div style="height: 150px;">
<p>　</p>
</div>
<div style="clear:both; height: 0px; font-size: 1px"></div>
<a class="close-menu" href="###"><br />
<img src="https://scp-wiki.wdfiles.com/local--files/nav%3Aside/black.png" style="z-index=-1; opacity: 0.3;" alt="black.png" class="image" /><br /></a>
                        


                    </div>
                
                
                <!-- google_ad_section_end -->
                
                <div id="main-content">
                    <div id="action-area-top"></div>
                    
                    
                        <div id="page-title">
                            主页
                        </div>
                    

                    

                    



                    <div id="page-content">
                        

<div class="darkblock">
<div style="text-align: center;">
<h2 id="toc0"><span>“欢迎来到Backrooms SX！”</span></h2>
</div>
</div>
<div class="bannerContainer">
<div class="welcome">“假如你不小心在错误的地方从现实中切出，你最终将坠入后室，这里只有腐臭的潮湿地毯，令人发狂的单调黄色，荧光灯全力运作发出的永无止境的嗡鸣，还有令人深陷其中的大约六亿平方英里随机分割的空荡房间。倘若你听见有什么东西在附近徘徊，愿上帝保佑你吧，因为它一定也听见了你的声音……”</div>
<div class="navigator qq"><a href="https://jq.qq.com/?_wv=1027&amp;k=9K5zTh0y">我们的QQ群</a></div>
<div class="navigator siterules"><a href="/site-rules">网站规则</a></div>
<div class="navigator join"><a href="/system:join">加入网站</a></div>
</div>
https://cnckgggg.github.io/the-sx-backrooms/
<div class="announceContainer">
<div class="welcome">通告</div>
<div class="archive"><a class="newpage" href="/">所有通告</a></div>
</div>
<hr />
<div class="recentPages">
<div class="pageContainer new">
<div class="title">最近新增的页面</div>
<div class="page"><div class="list-pages-box">    

<p><a href="/component:level-class">生存难度模块</a></p>

    
    
    
    </div></div>
<div class="recently"><a class="newpage" href="/most-recently-created">最近新增的页面一览</a></div>
</div>
<div class="pageContainer original">
<div class="title">最近新增的原创页面</div>
<div class="page"><div class="list-pages-box">    


    
    
    
    </div></div>
<div class="recently"><a class="newpage" href="/most-recently-created-cn">最近新增的原创页面一览</a></div>
</div>
<div class="pageContainer featureLevelO">
<div class="title">精品原创层级</div>
<div class="page">
</div>
<div class="recently"><a class="newpage" href="/featured-archive">往期精品归档</a></div>
</div>
<div class="pageContainer featureTaleO">
<div class="title">精品原创实体</div>
<div class="page">
</div>
<div class="recently"><a class="newpage" href="/featured-archive">往期精品归档</a></div>
</div>
<div class="pageContainer featureLevelT">
<div class="title">精品原创物品</div>
<div class="page">
</div>
<div class="recently"><a class="newpage" href="/featured-archive">往期精品归档</a></div>
</div>
<div class="pageContainer featureTaleT">
<div class="title">精品原创文章</div>
<div class="page">
</div>
<div class="recently"><a class="newpage" href="/featured-archive">往期精品归档</a></div>
</div>
</div>
<hr />
<div class="announceContainer">
<div class="welcome">公告</div>
<div class="archive"><a class="newpage" href="/archived-news">旧新闻归档</a></div>
</div>
<hr />
<div class="image-container aligncenter"><img src="https://bcdou.cn/img/headimg/7ccebc7d.png" style="width:60px;" alt="7ccebc7d.png" class="image" /></div>
<div style="text-align: center;">
<p>后室DP的Logo由站长<span class="printuser avatarhover"><a href="http://www.wikidot.com/user:info/xsdsto" onclick="WIKIDOT.page.listeners.userInfo(8449092); return false;"><img class="small" src="http://www.wikidot.com/avatar.php?userid=8449092&amp;amp;size=small&amp;amp;timestamp=1675393830" alt="XSDsto" style="background-image:url(http://www.wikidot.com/userkarma.php?u=8449092)" /></a><a href="http://www.wikidot.com/user:info/xsdsto" onclick="WIKIDOT.page.listeners.userInfo(8449092); return false;">XSDsto</a></span>创作，适用知识共享-版权归属-相同方式共享 3.0 授权协议（<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.zh">CC-BY-SA</a>）。</p>
</div>



                    </div>

                    


                    



                    

                    <div id="page-info-break"></div>
                    
                        <div id="page-options-container">
                            <div id="page-info">页面版本: 7, 最后编辑于: <span class="odate time_1675393830 format_%25e%20%25b%20%25Y%2C%20%25H%3A%25M%20%28%25O%20%E5%89%8D%29">03 Feb 2023 03:10</span></div>
            <div id="page-options-bottom"  class="page-options-bottom">
            <a href="javascript:;" class="btn btn-default" id="edit-button">编辑</a>
<a href="javascript:;" class="btn btn-default" id="pagerate-button">评分 (<span id="prw54355">0</span>)</a>
<a href="javascript:;" class="btn btn-default" id="tags-button">标签</a>

<a href="javascript:;" class="btn btn-default" id="history-button">历史记录</a>
<a href="javascript:;" class="btn btn-default" id="files-button">附件</a>
<a href="javascript:;" class="btn btn-default" id="print-button">打印</a>
<a href="javascript:;" class="btn btn-default" id="site-tools-button">网站工具</a>
<a href="javascript:;" class="btn btn-default" id="more-options-button">+&nbsp;选项</a> 
</div>
<div id="page-options-bottom-2" class="page-options-bottom form-actions" style="display:none">
    <a href="javascript:;" class="btn btn-default" id="edit-sections-button">编辑段落</a>
    <a href="javascript:;" class="btn btn-default" id="edit-append-button">附加</a>
    <a href="javascript:;" class="btn btn-default" id="edit-meta-button">编辑元信息</a>
    <a href="javascript:;" class="btn btn-default" id="watchers-button">关注者</a> 
    <a href="javascript:;" class="btn btn-default" id="backlinks-button">反向链接</a> 
    <a href="javascript:;" class="btn btn-default" id="view-source-button">页面源代码</a> 
    <a href="javascript:;" class="btn btn-default" id="parent-page-button">父页面</a> 
    <a href="javascript:;" class="btn btn-default" id="page-block-button">锁定页面</a>    
    <a href="javascript:;" class="btn btn-default" id="rename-move-button">重新命名</a> 
    <a href="javascript:;" class="btn btn-default" id="delete-button">删除</a> 
</div>
<div id="page-options-area-bottom">
</div>

                        </div>
                    
                    <div id="action-area" style="display: none;"></div>
                </div>
            </div>
            
            
            
            <div id="footer" style="display: block; visibility: visible;">
                <div class="options" style="display: block; visibility: visible;">
    <a href="http://www.wikidot.com/doc" id="wikidot-help-button">说明</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:terms-of-service" id="wikidot-tos-button">服务条款</a>
    &nbsp;|
    <a href="http://www.wikidot.com/legal:privacy-policy" id="wikidot-privacy-button">隐私</a>
    &nbsp;|
    <a href="javascript:;" id="bug-report-button" onclick="WIKIDOT.page.listeners.pageBugReport(event)">报告错误</a>
    &nbsp;|
    <a href="javascript:;" id="abuse-report-button" onclick="WIKIDOT.page.listeners.flagPageObjectionable(event)">标记为令人反感的</a>
</div>
基于 <a href="http://www.wikidot.com">Wikidot.com</a> 
            </div>
            
                <div id="license-area" class="license-area">
                    除非特别注明，本页内容采用以下授权方式： <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 License</a>
                </div>
            
            
            



            <div id="extrac-div-1"><span></span></div><div id="extrac-div-2"><span></span></div><div id="extrac-div-3"><span></span></div>
            
            
            
            
                
            
        </div>
        
    </div>
<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<div id="extra-div-1"><span></span></div><div id="extra-div-2"><span></span></div><div id="extra-div-3"><span></span></div>
<div id="extra-div-4"><span></span></div><div id="extra-div-5"><span></span></div><div id="extra-div-6"><span></span></div>
</div>




</div>
<div id="dummy-ondomready-block" style="display: none;" ></div>
    <!-- Google Analytics load -->
    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <!-- Quantcast -->
    <script type="text/javascript">
    _qoptions={
        qacct:"p-edL3gsnUjJzw-"
    };
    (function() {
        var qc = document.createElement('script'); qc.type = 'text/javascript'; qc.async = true;
        qc.src = ('https:' == document.location.protocol ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(qc, s);
    })();
    </script>
    <noscript>
        <img src="http://pixel.quantserve.com/pixel/p-edL3gsnUjJzw-.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
    </noscript>




<div id="page-options-bottom-tips" style="display: none;">
    <div id="edit-button-hovertip">
        请点此编辑本页内容。    </div>
</div>
<div id="page-options-bottom-2-tips"  style="display: none;">
    <div id="edit-sections-button-hovertip">
        单击此处切换页面各部分的编辑按钮（如果可能）。 在标题边会显示“编辑”链接。    </div>
    <div id="edit-append-button-hovertip">
        在不编辑整个页面源代码的情况下添加内容。    </div>
    <div id="history-button-hovertip">
        看看本页过去是如何沿革的。    </div>
    <div id="discuss-button-hovertip">
        若您想要讨论本页内容，这是最简单的方法。    </div>
    <div id="files-button-hovertip">
        检视并管理本页附件。    </div>
    <div id="site-tools-button-hovertip">
        管理网站的实用工具。    </div>
    <div id="backlinks-button-hovertip">
        检视链接至本页或引用本页的页面。    </div>
    <div id="rename-move-button-hovertip">
        变更页面名称（及 URL 地址，或许会影响分类）。    </div>
    <div id="view-source-button-hovertip">
        在不编辑的情形下检视维基源代码。    </div>
    <div id="parent-page-button-hovertip">  
        检视/ 设定父页面（用以建立浏览足迹与结构化​​配置）。    </div>
            <div id="abuse-report-button-hovertip">
            向管理员举报本页有令人反感的内容。        </div>
        <div id="bug-report-button-hovertip">
            事情不如预期？看看您可以做些什么。        </div>
        <div id="wikidot-help-button-hovertip">
            一般的 Wikidot.com 文件与说明。        </div>
        <div id="wikidot-tos-button-hovertip">
            Wikidot.com 服务条款 - 您可以做的事，您不该做的事之类的。        </div>
        <div id="wikidot-privacy-button-hovertip">
            Wikidot.com 隐私政策。          
        </div>
    </div>
</body>
</html>
